GOOGLE_API_KEY = "your-google-gimini-api-key"
# Generate the secure random  secret key
SECRET_KEY = "MY_SECRET_KEY"
DATABASE_URL = "sqlite:///./chat.db"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

